def perform_math_operations(num1, num2):
    """
    Performs and prints the results of common mathematical operations
    between two numbers.
    """
    print(f"Numbers: {num1}, {num2}\n")

    # Addition
    print(f"Addition: {num1} + {num2} = {num1 + num2}")

    # Subtraction
    print(f"Subtraction: {num1} - {num2} = {num1 - num2}")

    # Multiplication
    print(f"Multiplication: {num1} * {num2} = {num1 * num2}")

    # Division (float result)
    print(f"Division: {num1} / {num2} = {num1 / num2}")

    # Floor Division (integer result, rounds down)
    print(f"Floor Division: {num1} // {num2} = {num1 // num2}")

    # Modulus (remainder of division)
    print(f"Modulus: {num1} % {num2} = {num1 % num2}")

    # Exponentiation (power)
    print(f"Exponentiation: {num1} ** {num2} = {num1 ** num2}")

# Example usage with different numbers
print("--- Operations with 10 and 3 ---")
perform_math_operations(10, 3)

print("\n--- Operations with 7.5 and 2 ---")
perform_math_operations(7.5, 2)
